APP_ENV=local
APP_KEY=base64:EsUbRbZheRe5WPhfyLOY4iWnmvFTJ6RLXh3sCWrWNaM=
APP_DEBUG=true
APP_URL=http://localhost:8000
FORCE_HTTPS=false
APP_VERSION=4.3


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms2
DB_USERNAME=root


IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=2

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true
